<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            color: black;
        
            text-align-last: center;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        P{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: inherit ;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: blue;
            padding: 10px;
            margin: 5px;
            border: 2px solid rgb(209, 64, 7);
            height: 200px;
            box-sizing: border-box;
        }
        .box2{
            color: rgb(139, 62, 18);
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(0, 0, 0);
            height: 200px;
            box-sizing: border-box;
        }
        
    </style>
    
       
    
</head>
<body>
    <div>
        <h1> Fonts</h1>
        <p>this is a video on fonts</p>
    </div>
    <div class="box box1">I am a sagar</div>
    <div class="box box2">I am a trader</div>
    <p  class="box">
        I am a box
</p>
    
</body>
</html>