<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 -practise set</title>
    <Style>
        *{
            margin: 0;
            padding:0;

        } 
             header{
                border: 2x solid  white;
                height: 66px;
            background-color: black;
            color: white;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 4px;

        }
        
            footer{
            background-color: rgb(19, 24, 24);
            margin: 23px;
            }
            .content{
                text-align: center;
            }
        

    </Style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>name</li>
            <li>sagar</li>

        </ul>

    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam delectus harum beatae nulla at quaerat
        repellendus accusantium molestias eum dicta expedita similique voluptatem quos voluptates suscipit, architecto
        nostrum explicabo itaque minus in facere nisi doloremque sit. Fugiat necessitatibus quae cumque praesentium
        eligendi!
    </div>
    <footer>
        cpyright &copy;007 

    </footer>

</body>

</html>