<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{margin: 0;
            padding: 0;
        }
        .content{
            height: 423px;
            width: 345px;
            background: rgb(153, 22, 22);
            /* background-color: rgb(69, 12, 92); */
            margin: 4px 2px 6px 10px;
            padding: 13px;
            border:4px solid black;
            /* border-width: 3px;
            border-style: dashed;
            border-color: aqua; */
            border-radius: 50px;

                }
    </style>
</head>

<body>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem tenetur atque magnam natus fugit quis praesentium
        asperiores? Vel illum eius quasi beatae inventore! Corrupti quod obcaecati autem dolorem asperiores totam
        possimus repellat veritatis eius.
    </div>

</body>

</html>