<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>
    <style>
        * {
            /* margin: 0;
            padding: 0; */
        }

        ul {
            background-color: black;
            color: white;
            width: 340px;
            height: 340px;
        }

        .main {
            /* background-color: red; */
            color: red;
        }

        .bg {
            width: 344px;
            height: 3454px;
            background-image: url('https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1726012800&semt=ais_hybrid');
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: 300px;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class=" main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus eius nam fugit beatae aliquam reiciendis
        eligendi numquam minima quia, mollitia delectus alias repellendus, eum vero. Eos corrupti beatae libero, omnis
        error
        tempore exercitationem vitae. Minus quasi fuga vero. Nisi cupiditate eaque quod?
    </div>
    <div class="bg">

    </div>


</body>

</html>